package date;

import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.Scanner;

public class CompareDate {

	public static void main(String[] args) {
		CompDate("09/08/2015 00:00:00");
		
	}

		
		public static void CompDate(String ipdate){
		
		Calendar cal = Calendar.getInstance();
		SimpleDateFormat sdf = new SimpleDateFormat("MM/dd/yyyy HH:mm:ss");
		String currentdate = sdf.format(cal.getTime());
//				
//		Scanner scanner = new Scanner(System.in);
//		ipdate = scanner.nextLine();
//		
//		String dateStart = "01/01/2012 09:29:58";
//		String dateStop = "12/27/2011 10:31:48";
		
		boolean flag = false;
		
		//HH converts hour in 24 hours format (0-23), day calculation
		SimpleDateFormat format = new SimpleDateFormat("MM/dd/yyyy HH:mm:ss");

		Date d1 = null;
		Date d2 = null;

		try {
			d1 = format.parse(currentdate);
			d2 = format.parse(ipdate);

			//in milliseconds
			long diff = d1.getTime() - d2.getTime();
			
			long diffDays = diff / (24 * 60 * 60 * 1000);
			if(diffDays > 2){
				flag = false;
			}
			else{
				flag = true;
			}
			//System.out.println(diffDays);
		System.out.println(flag);
		}catch (Exception e) {
			e.printStackTrace();
			
			
		}
//			System.out.println(d1);
//			System.out.println(d2);
	
}
}
